.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

body {
  overflow: hidden;
}

.title {
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: chocolate;
  color: white;
  font-size: 28px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.863);
}

.content {
  display: flex;
  flex: 1;

  .left {
    width: 300px;
    background: rgba(0, 0, 0, 0.596);
    text-align: center;
    padding: 0 18px;
    height: 100%;
    overflow: hidden;

    .clear-list {
      color: rebeccapurple;
      margin-top: 10px;
      border-radius: 4px;
      height: 20px;
      background: lightblue;
      padding: 0 4px;
      float: right;
      margin-bottom: 10px;
    }

    .project-input {
      margin-top: 20px;
      width: 100%;
      border-radius: 8px;
      border: none;
      padding: 0 15px;
      height: 30px;
      box-sizing: border-box;
    }

    .project-list {
      width: 100%;
      margin-top: 20px;
      box-sizing: border-box;
      border-radius: 8px;
      overflow: hidden;
      background: black;

      .project-name {
        width: 80%;
        display: inline-block;
        text-align: left;
        color: white;
        line-height: 30px;
        box-sizing: border-box;
      }

      .project-name:hover {
        color: yellow;
      }
    }
  }

  .right {
    overflow: hidden;
    width: ~"calc(100vw - 300px)";
    height: ~"calc(100vh - 60px)";
    background: rgba(0, 0, 0, 0.082);
    display: flex;
    flex-direction: column;

    .code-diff {
      width: 100%;
      overflow-y: auto;
      flex: 1;
    }

    .cmd {
      width: 100%;
      height: 300px;
      align-self: flex-end;

      .title {
        height: 10%;
        display: flex;
        background: rgb(16, 16, 16);
        font-size: 14px;
        align-items: center;
        color: burlywood;
      }

      iframe {
        width: 110%;
        height: 90%;
        align-self: flex-end;
      }
    }
  }
}

.line {
  width: 100%;
  height: 1px;
  background: rgb(92, 89, 89);
}